.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
}
.cards-card {
    width: 100%;
    background-color: $color-white;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 15px;
    box-shadow: -1px 2px 44px -8px rgba(0,0,0,0.1);
    -webkit-box-shadow: -1px 2px 44px -8px rgba(0,0,0,0.1);
    -moz-box-shadow: -1px 2px 44px -8px rgba(0,0,0,0.1);
}
.cards-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $gradient-purple;
    img {
        width: 50%;
    }
}
.cards-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards-h3 {
    font-weight: 600;
    font-size: 18px;
}
.cards-p {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
}
.cards-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
    text-decoration: underline;
}
.cards-card-container{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
@include breakpoint('medium') {
  .cards {
    margin-top: -5rem;
    width: 100%;
  }
  .cards-container {
    width: 80%;
    flex-direction: row;
    gap: 15px;
    align-items: stretch;
  }
  .cards-card {
    align-items: center;
    aspect-ratio: 1/1;
    display: flex;
    gap: calc(20%/4);
    justify-content: center;
    width: calc(100%/3);
  }
  .cards-card-container{
    width: 80%;
    gap: 15px;
  }
}

@include breakpoint('xlarge') {
  .cards-card {
    width: calc(100%/4);
  }
}
